<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_loc_box"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="You are at: Blah Blah" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_view"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/buttonBarStyle">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restart_button"
                android:id="@+id/restart_button"
                style="?android:attr/buttonBarButtonStyle"
                android:src="@android:drawable/ic_media_previous" />

            <view class="ca.mixitmedia.johntour.MediaUtils$PlayPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_btn"
                android:id="@+id/play_pause_button"
                style="?android:attr/buttonBarButtonStyle"
                android:src="@android:drawable/ic_media_play" />
        </LinearLayout>
    </FrameLayout>

    <view class="ca.mixitmedia.johntour.MediaUtils$MediaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_gravity="center_horizontal|bottom"
        android:indeterminate="false" />

    <view class="ca.mixitmedia.johntour.MediaUtils$SubtitleView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Subtitles go Here"
        android:id="@+id/subtitle_box"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="0.33"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next Location.."
        android:id="@+id/hint_box"
        android:layout_margin="10dp"
        android:gravity="center" />
</LinearLayout>
